spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

spring.webflux.static-path-pattern=/resources/**

spring.main.allow-bean-definition-overriding=true

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.url=jdbc:mysql://localhost:3306/cryptowatch?serverTimezone=UTC&useSSL=false
spring.flyway.default-schema=cryptowatch
spring.flyway.user=root
spring.flyway.password=xkmjr3m3
spring.flyway.group=true
